@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: 1px solid rgb(0, 128, 113); */
}

body{
    font-family: 'Poppins', sans-serif;
   
}
a{
    text-decoration: none;
}

 

.row{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
}
.no{
    cursor:no-drop;
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------- */
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: rgb(255, 255, 255);
}
.nav--bar__container{
    display: flex;
  
}
.dropbtn{
    color: #000000;
    font-weight: 800;
    font-size: 20px;
    
   padding: 36px 25px;
   
}
.dropbtn:hover{
    background-color: rgb(233, 233, 233);
  
}

.dropdown{
    position: relative;
    
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
   margin-top: 35px;
   padding:0 29px;
   padding-top: 5px;
   padding-bottom: 20px;
    z-index: 1;
  }

  .dropdown-content a {
    
    padding-top: 20px;
    display: flex;
    font-weight: 600;
    color: #000000;
    font-weight: 600;
    font-size: 20px;
  }

  .dropdown-content a:hover{
   color: #555555;
  }


  .dropdown:hover .dropdown-content {
    display: block;
}








.home--page__img{
    width: 100% ;
 position: absolute;
    z-index: -12;
    filter: brightness(50%)

}


.content--main{
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    width: 100%;
    max-width: 800px;
}

.content-header{
    color: white;
    font-weight: 700;
    font-size: 50px;
}

.content-para{
    color: white;
    font-size: 18px;
    width: 100%;
    max-width: 600px;
    padding: 20px 0;
}

.btn{
    color: white;
    background-color: red;
    border: none;
    padding: 23px 76px;
    font-size: 15px;
    font-weight: 700;

}
.btn-nobg{
    color: white;
background-color: transparent;
    border: 3px solid white;
    padding: 23px 76px;
    font-size: 15px;
    font-weight: 700;
    margin-left: 20px;
}



/* ---------------------------- */
.duv{
    background-color: rgb(232, 232, 232);
 position: absolute;
z-index: 1;
      top: 800px;
width: 100%;
height: 1200px;
 
}
.wrapper--images{
    display: flex;
justify-content: center;
transform: translatey(-30px);
background-color: white;
border: solid white 20px;
}

.col{
    
    padding: 0 20px;
}

.col-img{
    width: 100%;
    
}

.header-col{
font-size: 25px;
color: rgb(88, 88, 88);
}

.para-col{
color:gray;

}

.outsized{
    width: 255px;
}



/* ____________________________________________
 */


.our--story__container{
    display: flex;
    align-items: center;
   justify-content: center;
   padding-top: 80px;
}
.our--story__img{
    width: 100%;
    max-width: 400px;
  height: fit-content;
}

.our--story__left{
    width: 50%;
  
}

.our--story__para{
    color: rgb(164, 164, 164);
    font-weight: 500;
    font-size: 20px;
    width: 500px;
    margin-bottom: 26px;
}

.red--bar{
    color: red;
    font-weight: 900;
    font-size: 50px;
    letter-spacing: -21px;
}
.our--story__h1{
    font-size: 40px;
    font-weight: 800;
}

.our--story__btn{
    color: gray;
     font-weight: 600;
     font-size: 15px;
}

.underline{
     border-bottom:2px solid gray;
    padding-bottom:2px;
}

#services{
    
   transform:translateY(1400px);
    z-index: 12;
    background-color: red;
}

#our-states{
    transform:translateY(1400px);
    z-index: 12;
    background-color: rgb(255, 255, 255);
}

#contact{
    transform:translateY(1400px);
    background-image:url(./assets/connect.jpg);
    background-size:cover;

    margin: 50px 0;
    background-repeat: no-repeat;
    padding-bottom: 70px;
    
    z-index: 1;
    
}

#footer{
    transform:translateY(1400px);
    height: 270px;
}

.white{
    color: white;
    padding-top: 50px;
}
.c{
    color: #ffffff;
}



.colem{
    background-color: white;
    width: 360px;
    height: 130px;
    display: flex;
    align-items: center;
    margin: 20px;
    border-radius: 20px;
}

.icons{
    font-size: 40px;
    padding-left: 10px;
    color: red;
}
.col--content{
    padding-left: 20px;
    color: gray;
}

.services--container{
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
   padding-bottom: 50px;
}



.stats-icon{
    color: red;
    font-size: 64px;
}

.collls-head{
    color: gray;
}

.colls{
  box-shadow: 5px 15px 15px 3px #bdbdbd77 ;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 0;
  margin: 0 auto;

}

.collls-head{
    font-size: 40px;
   padding: 15px 0;
}
.colls-para{
    font-size: 20px;
    color: #979797;
}

.our-stats__container{
    display: flex;
    padding-top: 50px;
    align-items: center;
    justify-content: center;
    padding-bottom: 80px;
}

.m{
    margin-top: 80px;
}

.contact-container{
    display: flex;
    align-items: center;
     padding-top: 100px;
   justify-content: center;
     margin: 0 auto;
  
}
.contact{
    display: flex;
    flex-direction: column;
     align-items: center;
    
 }
label{
    padding: 10px 0;
  
}

.colora{
    color: white;
}
.g{
    color: rgb(222, 222, 222);
    font-weight: 600;
    margin-bottom: 20px;
    width: 500px;
  
}

.notes{
    font-size: 1.2rem;
    color: rgb(220, 220, 220);
    padding: 5px 0;
}

.check{
    font-size: 25px;
    padding-right: 20px;
    color: rgb(31, 200, 31);
}
input{
    padding: 15px 0;
   width: 400px;
 border: none;
 border: 2px solid #e1f2ff;
 background: rgba(225,242,255,.7);
}
input::placeholder{
    font-weight: 600;
     
    font-size: 15px;
    color:rgb(0, 0, 0);
}
input{
    padding-left: 20px;
}
.contact-right{
      background-color: white;
        padding: 50px ;
 }
.contact-left{
    width: 50%;
       
}

.contact-btn{
    background-color: red;
    color: white;
    border: none;
    font-weight: 700;
    font-size: 17px;
    padding: 20px 60px;
    margin-top: 10px;
}
.footer__container{
    display: flex;
align-items: center;
justify-content: center;
width:100%;
flex-wrap: wrap;
}
.footer--para{
    width: 300px;
}

.footer-header{
    font-size: 20px;
    font-weight: 700;
    color: gray;
    padding-bottom: 20px;
}
.footer-list{
    text-decoration: none;
    font-size: 15px;
    color: #979797;
    padding: 5px 0;
}

.list--warpper{
    display: flex;
    flex-direction: column;
}

.footer--open{
    padding: 0 70px;
}

.logo-footer{
    width: 100%;
    max-width: 200px;
}

.footer--para{
    color: gray;
    padding: 15px 0;
}

.icons-style{
    background-color: red;
    color: white;
    font-size: 15px;
    padding: 13px;
    border-radius: 50px;
    margin: 0 10px;
}

.footer-content{
    padding-left: 50px;
}

@media (max-width:1155px) {
    .wrapper--images{
       display: none;
    }
    .white{
        text-align: center;
    }
    .c{
        display: none;
    }
    #services{
        transform: translateY(900px);
         
    }
    .duv{
        height: 2px;
    }
    .our--story__img{
        width: 100%;
        max-width: 300px;
        display: none;
    }
    .our--story__container{
         text-align: center;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .our--story__para{
        width: 100%;
    }
    #our-states{
        transform: translateY(900px);
    }
    .our-stats__container{
        display: flex;
        flex-direction: column;
       
    }
    .m{
        text-align: center;
    }
    .gg{
        display: none;
    }
}